# hibernate-test

./: .gitignore  .project  LICENSE  README.md  build.gradle  create-schema-generic.sql  database.gradle  sqltool.rc  test.properties
database/: sandboxDb.lck  sandboxDb.properties  sandboxDb.script
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/carfax/crn/: CollisionRepairEvent.java  Vehicle.java  Vin.java
src/main/java/com/grant/hsql/: Customer.java  Invoice.java  Item.java  Product.java
